D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\bin\Debug\net7.0\Bai2.exe
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\bin\Debug\net7.0\Bai2.deps.json
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\bin\Debug\net7.0\Bai2.runtimeconfig.json
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\bin\Debug\net7.0\Bai2.dll
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\bin\Debug\net7.0\Bai2.pdb
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfoInputs.cache
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.AssemblyInfo.cs
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.csproj.CoreCompileInputs.cache
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.dll
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\refint\Bai2.dll
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.pdb
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\Bai2.genruntimeconfig.cache
D:\.NET\Project\Lab4_Delegate-Event-Linq\Bai2\obj\Debug\net7.0\ref\Bai2.dll
